# Survey-App

SurveyApp.API/: Program.cs  SurveyApp.API.csproj  SurveyApp.API.sln
SurveyApp.API/Controllers/: SurveyController.cs  SurveyResponseController.cs  UserController.cs  WeatherForecastController.cs
SurveyApp.API/Extensions/: ServiceCollectionExtensions.cs
SurveyApp.API/Filters/: SurveyExistenceAttribute.cs  SurveyExistenceFilter.cs  SurveyResourceAccessAttribute.cs  SurveyResourceAccessFilter.cs  UserExistenceAttribute.cs  UserExistenceFilter.cs  UserResourceAccessAttribute.cs  UserResourceAccessFilter.cs
SurveyApp.API/Filters/SurveyExistence/: SurveyExistenceAttribute.cs  SurveyExistenceFilter.cs
SurveyApp.API/Filters/SurveyResourceAccess/: SurveyResourceAccessAttribute.cs  SurveyResourceAccessFilter.cs
SurveyApp.API/Filters/UserExistence/: UserExistenceAttribute.cs  UserExistenceFilter.cs
SurveyApp.API/Filters/UserResourceAccess/: UserResourceAccessAttribute.cs  UserResourceAccessFilter.cs
SurveyApp.API/Models/: WeatherForecast.cs
SurveyApp.API/Properties/: launchSettings.json
SurveyApp.Application/: SurveyApp.Application.csproj
SurveyApp.Application/DTOs/Responses/: RangeQuestionAnalyzeResponse.cs
SurveyApp.Application/Extensions/: SurveyExtensions.cs
SurveyApp.Application/Mappings/: MappingProfile.cs
SurveyApp.Application/Services/CachingServices/: IMemoryCacheService.cs  MemoryCacheService.cs
SurveyApp.Application/Services/Common/: IFactory.cs  IService.cs
SurveyApp.Application/Services/SurveyAnalyzer/: ISurveyAnalyzer.cs  SurveyAnalyzer.cs
SurveyApp.Application/Services/SurveyResponseService/: ISurveyAnalyzer.cs  ISurveyResponseService.cs  SurveyResponseService.cs
SurveyApp.Application/Services/SurveyService/: IQuestionFactory.cs  ISurveyService.cs  QuestionFactory.cs  SurveyService.cs
SurveyApp.Application/Services/UserService/: IAccountManagementService.cs  IAuthenticationService.cs  IRegistrationService.cs  IUserService.cs  IValidationService.cs  UserService.cs
SurveyApp.Domain/: SurveyApp.Domain.csproj
SurveyApp.Domain/Common/: IEntity.cs  IMongoDbEntity.cs
(+71 files in other folders)
